{
  "OpenAI": {
    "ApiKey": "",
    "Model": "tts-1-hd",
    "Voice": "alloy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}